EXTRACT_QVIDIAN_USER_ID=<provide_Qvidian_user_name>
EXTRACT_QVIDIAN_PASSWORD=<provide_Qvidian_password>
UPLOAD_AWS__ACCESS_KEY=<provide_aws_access_key>
UPLOAD_AWS_SECRET_KEY=<provide_aws_secret_key>
UPLOAD_AWS_BUCKET_REGION=<provide_aws_bucket_region>
UPLOAD_S3_BUCKET_NAME=<provide_aws_bucket_name>
UPLOAD_SOURCE_DOCUMENT_FOLDER=<provide_location_of_extract>